# netty-in-action

chapter2/Client/: logging.out  logging.properties  out  out-1000  out2  out3  pom.xml
chapter2/Client/src/main/java/nia/chapter2/echoclient/: EchoClient.java  EchoClientHandler.java  EchoOnceClientHandler.java
chapter2/Server/: pom.xml
chapter2/Server/src/main/java/nia/chapter2/echoserver/: EchoServerHandler.java
