[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< nia:echo-client >---------------------------
[INFO] Building Chapter 2. Echo Client 2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.6.1:clean (default-clean) @ echo-client ---
[INFO] Deleting /Users/kaung/personal/netty-in-action/chapter2/Client/target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ echo-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:compile (default-compile) @ echo-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /Users/kaung/personal/netty-in-action/chapter2/Client/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ echo-client ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/kaung/personal/netty-in-action/chapter2/Client/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.3:testCompile (default-testCompile) @ echo-client ---
[INFO] No sources to compile
[INFO] 
[INFO] --- maven-surefire-plugin:2.18.1:test (default-test) @ echo-client ---
[INFO] No tests to run.
[INFO] 
[INFO] --- maven-jar-plugin:2.6:jar (default-jar) @ echo-client ---
[INFO] Building jar: /Users/kaung/personal/netty-in-action/chapter2/Client/target/echo-client-2.0-SNAPSHOT.jar
[INFO] 
[INFO] >>> exec-maven-plugin:1.2.1:java (default-cli) > validate @ echo-client >>>
[INFO] 
[INFO] <<< exec-maven-plugin:1.2.1:java (default-cli) < validate @ echo-client <<<
[INFO] 
[INFO] 
[INFO] --- exec-maven-plugin:1.2.1:java (default-cli) @ echo-client ---
Can't set level for java.util.logging.ConsoleHandler
[1540171180355] [nia.chapter2.echoclient.EchoClient loadNettyClasses] [INFO   ] Loading netty classes 
[1540171182658] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] bootstrap: 0 
[1540171182658] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182664] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182665] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182666] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182668] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182670] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182672] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182675] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182677] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182678] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182678] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 13 
[1540171182678] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182679] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 10 
[1540171182678] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 20 
[1540171182679] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182679] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 14 
[1540171182680] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 13 
[1540171182684] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182685] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182685] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 7 
[1540171182685] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182687] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182687] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 7 
[1540171182687] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 7 
[1540171182689] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 9 
[1540171182690] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182696] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182698] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182699] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 20 
[1540171182699] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182700] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182700] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182701] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 3 
[1540171182702] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182703] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182702] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182705] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182706] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182707] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182708] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 0 
[1540171182709] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182709] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182711] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182712] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182712] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182713] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182714] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182714] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182715] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182715] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182716] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182716] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182717] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182717] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182719] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182719] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182719] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182721] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 0 
[1540171182721] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182722] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182723] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182724] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182725] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182726] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182726] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182727] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182727] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182727] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182728] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182728] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182728] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182729] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182730] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182730] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182729] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182729] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182731] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182731] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182728] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182730] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182732] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182732] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182735] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182735] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182735] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182736] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 3 
[1540171182736] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182736] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182737] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182733] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 3 
[1540171182736] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182738] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182738] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182734] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182738] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182738] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182738] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182737] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182739] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 0 
[1540171182738] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182740] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182742] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182742] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182742] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 0 
[1540171182743] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182739] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182743] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182744] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182744] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182744] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182742] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182745] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182745] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182746] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182742] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182746] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182747] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 9 
[1540171182746] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 3 
[1540171182748] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182749] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182744] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182749] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182749] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182750] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182750] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182750] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182750] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182751] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182751] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182751] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182752] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 1 
[1540171182744] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182753] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 14 
[1540171182754] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182755] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182755] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182755] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182756] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182756] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182756] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182756] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182757] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182757] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182757] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182752] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182757] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182757] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182758] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182758] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182752] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 3 
[1540171182759] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182759] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182759] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182760] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182760] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182752] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182752] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182761] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 11 
[1540171182762] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 7 
[1540171182762] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182751] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 3 
[1540171182763] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 14 
[1540171182763] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 12 
[1540171182763] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 7 
[1540171182751] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182765] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182765] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 3 
[1540171182761] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 11 
[1540171182765] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182765] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 10 
[1540171182766] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182766] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 9 
[1540171182758] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182766] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182767] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182767] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182767] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182768] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182768] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182768] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182768] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182769] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 12 
[1540171182769] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 11 
[1540171182770] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 2 
[1540171182770] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 7 
[1540171182770] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182771] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 3 
[1540171182768] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182771] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182757] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182757] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 3 
[1540171182772] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 16 
[1540171182772] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 18 
[1540171182772] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 6 
[1540171182772] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182773] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 18 
[1540171182773] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 16 
[1540171182773] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 6 
[1540171182774] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182774] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182774] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182775] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182775] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182775] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182775] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182775] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182776] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182776] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182776] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182776] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182777] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182777] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8880 
[1540171182777] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8881 
[1540171182777] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8882 
[1540171182778] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8883 
[1540171182778] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8884 
[1540171182778] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8885 
[1540171182778] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8886 
[1540171182778] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8887 
[1540171182779] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8888 
[1540171182779] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182779] [nia.chapter2.echoclient.EchoClient test_NConnections] [INFO   ] connecting to port8889 
[1540171182779] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182780] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 18 
[1540171182780] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182781] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 4 
[1540171182771] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182781] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182782] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 9 
[1540171182782] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182783] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 7 
[1540171182783] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 5 
[1540171182770] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 3 
[1540171182784] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 10 
[1540171182784] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182785] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182785] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182785] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182786] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 8 
[1540171182786] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 7 
[1540171182787] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182787] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182788] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 6 
[1540171182765] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 14 
[1540171182788] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 32 
[1540171182789] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 31 
[1540171182789] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 21 
[1540171182790] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 15 
[1540171182790] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 13 
[1540171182790] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 11 
[1540171182791] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182793] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 10 
[1540171182793] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182794] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 11 
[1540171182795] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 29 
[1540171182795] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 28 
[1540171182795] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 21 
[1540171182796] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 20 
[1540171182796] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 18 
[1540171182796] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182797] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182797] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182798] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182798] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 10 
[1540171182779] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 11 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 25 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 23 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 21 
[1540171182800] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 28 
[1540171182800] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182800] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 28 
[1540171182800] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 25 
[1540171182800] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 23 
[1540171182801] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 22 
[1540171182801] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 29 
[1540171182802] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 32 
[1540171182799] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 11 
[1540171182802] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 12 
[1540171182803] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 13 
[1540171182803] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 12 
[1540171182803] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182804] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 4 
[1540171182805] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 5 
[1540171182794] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 8 
[1540171182806] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 25 
[1540171182805] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 30 
[1540171182807] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 30 
[1540171182808] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 9 
[1540171182808] [nia.chapter2.echoclient.EchoOnceClientHandler channelActive] [INFO   ] channelActive: 30 
[1540171182808] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[1540171182809] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 9 
[1540171182809] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 2 
[1540171182809] [nia.chapter2.echoclient.EchoOnceClientHandler channelRead0] [INFO   ] received: 1 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 7.208 s
[INFO] Finished at: 2018-10-21T18:19:46-07:00
[INFO] ------------------------------------------------------------------------
